{
  "name": "advokattipset-admin-backend",
  "version": "1.0.0",
  "description": "Node api with mongodb database",
  "homepage": "https://github.com/satnamsinghvanced/advokattipset-admin-backend#readme",
  "bugs": {
    "url": "https://github.com/satnamsinghvanced/advokattipset-admin-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satnamsinghvanced/advokattipset-admin-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": " nodemon index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "slugify": "^1.6.6",
    "xlsx": "^0.18.5"
  }
}
